<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOLTV!</title>
    <link rel="icon" href="https://scontent.fcai21-3.fna.fbcdn.net/o1/v/t0/f2/m340/AQOZvdmHfttNjf50N-Er9riquC-7Vp6GfkX26os03hjOLx18ulIv6uV8gTwlQvbAEkn43dIFRMQfCIu6DQmNHoMz2Z1Oww8TsyRXnAZavKmCuquBUJh3Xe2ggzKYetsaUQ1jDdgad4goBjvZP6xM2t6Qbpj3iw.jpeg?_nc_ht=scontent.fcai21-3.fna.fbcdn.net&_nc_gid=puYZn2LlakM8GF5ATK9v2Q&_nc_cat=100&_nc_oc=Adn1W_KJFBWf7iJra_WTWgGIoAL_Z1Vde4w3zvTT4GuY4RTykczdFtAqla4oeW141Uc&ccb=9-4&oh=00_AfUs1FPmqcg9D3gxeduZ5CUyGsCSFB01_3lpyxQunehi6w&oe=6896CF0F&_nc_sid=5b3566" type="image/jpeg">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FF4E44;
        }
        .logo {
            position: absolute;
            top: 10px;
            left: 10px;
        }
        .search-container {
            width: 500px;
            margin: 200px auto 0;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        input[type="text"] {
            width: 70%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
        }
        input[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #808080; 
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #808080; 
        }
        .title {
            color: #808080; 
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="https://scontent.fcai21-3.fna.fbcdn.net/o1/v/t0/f2/m340/AQOZvdmHfttNjf50N-Er9riquC-7Vp6GfkX26os03hjOLx18ulIv6uV8gTwlQvbAEkn43dIFRMQfCIu6DQmNHoMz2Z1Oww8TsyRXnAZavKmCuquBUJh3Xe2ggzKYetsaUQ1jDdgad4goBjvZP6xM2t6Qbpj3iw.jpeg?_nc_ht=scontent.fcai21-3.fna.fbcdn.net&_nc_gid=puYZn2LlakM8GF5ATK9v2Q&_nc_cat=100&_nc_oc=Adn1W_KJFBWf7iJra_WTWgGIoAL_Z1Vde4w3zvTT4GuY4RTykczdFtAqla4oeW141Uc&ccb=9-4&oh=00_AfUs1FPmqcg9D3gxeduZ5CUyGsCSFB01_3lpyxQunehi6w&oe=6896CF0F&_nc_sid=5b3566" width="120" length="160" alt="Browse Inn Logo">
    </div>
    <div class="title">
        LOLTV!
    </div>
    <div class="search-container">
        <form action="https://www.youtube.com/" method="get" target="_blank">
            <input type="text" name="q" placeholder="Search in LOLTV!">
            <input type="submit" value="Search">
        </form>
    </div>
</body>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<footer>
LOLTV!
<br>
YouTube &#169;
<br>
All Rights Reserved
<br>
By DSP: The Smart Future
</html>